{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='bonbanh.com', port=443): Max retries exceeded with url: /oto-cu-da-qua-su-dung (Caused by ProxyError('Unable to connect to proxy', ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001BD1C94CED0>, 'Connection to pr.zeusproxy.com timed out. (connect timeout=None)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    204\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[0;32m    205\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[0;32m    206\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[0;32m    207\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[0;32m    208\u001b[0m     )\n\u001b[0;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:777\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    776\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 777\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_prepare_proxy(conn)\n\u001b[0;32m    778\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m, SocketTimeout) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:1046\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1040\u001b[0m conn\u001b[39m.\u001b[39mset_tunnel(\n\u001b[0;32m   1041\u001b[0m     scheme\u001b[39m=\u001b[39mtunnel_scheme,\n\u001b[0;32m   1042\u001b[0m     host\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tunnel_host,\n\u001b[0;32m   1043\u001b[0m     port\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport,\n\u001b[0;32m   1044\u001b[0m     headers\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproxy_headers,\n\u001b[0;32m   1045\u001b[0m )\n\u001b[1;32m-> 1046\u001b[0m conn\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:611\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    610\u001b[0m sock: socket\u001b[39m.\u001b[39msocket \u001b[39m|\u001b[39m ssl\u001b[39m.\u001b[39mSSLSocket\n\u001b[1;32m--> 611\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    612\u001b[0m server_hostname: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:212\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    211\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 212\u001b[0m     \u001b[39mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    213\u001b[0m         \u001b[39mself\u001b[39m,\n\u001b[0;32m    214\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mConnection to \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\u001b[39m}\u001b[39;00m\u001b[39m timed out. (connect timeout=\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout\u001b[39m}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m    215\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    217\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x000001BD1C94CED0>, 'Connection to pr.zeusproxy.com timed out. (connect timeout=None)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;31mProxyError\u001b[0m: ('Unable to connect to proxy', ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001BD1C94CED0>, 'Connection to pr.zeusproxy.com timed out. (connect timeout=None)'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    843\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 845\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    846\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    847\u001b[0m )\n\u001b[0;32m    848\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='bonbanh.com', port=443): Max retries exceeded with url: /oto-cu-da-qua-su-dung (Caused by ProxyError('Unable to connect to proxy', ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001BD1C94CED0>, 'Connection to pr.zeusproxy.com timed out. (connect timeout=None)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\HP\\Documents\\Python\\Project\\Used-Car-Search-and-Analysis-Tool\\Crawl Data.ipynb Cell 1\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m \u001b[39mfor\u001b[39;00m j \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(link_list)):\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m     proxy \u001b[39m=\u001b[39m {\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mhttp\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mhttp://user-luongquynhchi118398-port-10000:1thyod6jqy@pr.zeusproxy.com:8888\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mhttps\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mhttp://user-luongquynhchi118398-port-10000:1thyod6jqy@pr.zeusproxy.com:8888\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m     }\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m     response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(link_list[j], proxies\u001b[39m=\u001b[39;49mproxy)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m     soup \u001b[39m=\u001b[39m BeautifulSoup(response\u001b[39m.\u001b[39mtext, \u001b[39m'\u001b[39m\u001b[39mhtml.parser\u001b[39m\u001b[39m'\u001b[39m)        \n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/HP/Documents/Python/Project/Used-Car-Search-and-Analysis-Tool/Crawl%20Data.ipynb#W0sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m     cars \u001b[39m=\u001b[39m soup\u001b[39m.\u001b[39mfind_all(\u001b[39m\"\u001b[39m\u001b[39mli\u001b[39m\u001b[39m\"\u001b[39m, class_\u001b[39m=\u001b[39m[\u001b[39m\"\u001b[39m\u001b[39mcar-item row1\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mcar-item row2\u001b[39m\u001b[39m\"\u001b[39m] )\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:513\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    512\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n\u001b[1;32m--> 513\u001b[0m     \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    515\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m     \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m     \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPSConnectionPool(host='bonbanh.com', port=443): Max retries exceeded with url: /oto-cu-da-qua-su-dung (Caused by ProxyError('Unable to connect to proxy', ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001BD1C94CED0>, 'Connection to pr.zeusproxy.com timed out. (connect timeout=None)')))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "all_info = []\n",
    "url = 'https://bonbanh.com/oto-cu-da-qua-su-dung'\n",
    "link_list = []\n",
    "link_list.append(url)\n",
    "\n",
    "#Link truy cập vào từng trang của website\n",
    "for i in range(2, 1481):\n",
    "    new_link = url + f'/page,{i}'\n",
    "    link_list.append(new_link)\n",
    "\n",
    "for j in range(len(link_list)):\n",
    "    proxy = {\n",
    "    'http': \"http://user-luongquynhchi118398-port-10000:1thyod6jqy@pr.zeusproxy.com:8888\",\n",
    "    'https': \"http://user-luongquynhchi118398-port-10000:1thyod6jqy@pr.zeusproxy.com:8888\"\n",
    "    }\n",
    "\n",
    "    response = requests.get(link_list[j], proxies=proxy)\n",
    "    soup = BeautifulSoup(response.text, 'html.parser')        \n",
    "    cars = soup.find_all(\"li\", class_=[\"car-item row1\", \"car-item row2\"] )\n",
    "\n",
    "    for car in cars:\n",
    "        model = car.find(\"div\", class_=\"cb2_02\").text\n",
    "        link_car = car.find('a')\n",
    "        link_car = link_car.get('href')\n",
    "\n",
    "\n",
    "        split_name = model.replace('-', ' ').split()\n",
    "        car_brand = split_name[0]\n",
    "        year_of_manufacture = split_name[-1]\n",
    "        if year_of_manufacture.isdigit():\n",
    "            year_of_manufacture = split_name[-1]\n",
    "        else:\n",
    "            year_of_manufacture = 'No Result'\n",
    "\n",
    "        price = car.find(\"div\", class_=\"cb3\").text\n",
    "\n",
    "        split_price = price.split()\n",
    "        if 'Tỷ' in split_price:\n",
    "            if 'Triệu' in split_price:\n",
    "                new_price = int(split_price[split_price.index('Tỷ') - 1]) * 1000 + int(split_price[split_price.index('Tỷ') + 1])\n",
    "            else:\n",
    "                new_price = int(split_price[split_price.index('Tỷ') - 1])\n",
    "        elif 'Triệu' in split_price:\n",
    "            new_price = int(split_price[split_price.index('Triệu') - 1])\n",
    "        else:\n",
    "            new_price = 'No Result'\n",
    "\n",
    "        descript = car.find(\"div\", class_=\"cb6_02\")\n",
    "        specifications = descript.contents[0]\n",
    "        descriptive = descript.find(\"p\").get_text()\n",
    "\n",
    "        contact = car.find(\"div\", class_=\"cb7\")\n",
    "        trader = contact.contents[1].text.strip()\n",
    "        location = contact.contents[3].text.strip()\n",
    "        phone_number = contact.contents[-1].strip()\n",
    "\n",
    "        \n",
    "        car_img = car.find('div', class_=\"cb5\")\n",
    "        car_img = car.find('img')\n",
    "        car_img = car_img.get('src') \n",
    "        if 'https' not in car_img:\n",
    "            car_img = 'No Picture'\n",
    "        all_info.append([car_brand, model, year_of_manufacture, new_price, price, trader, location, phone_number, specifications, descriptive, link_car, car_img])\n",
    "df = pd.DataFrame(all_info, columns=['Brand', 'Model', 'Year of manufacture', 'Gia so', 'Gia chu', 'Lien he', 'Dia chi', 'SDT', 'Ki thuat', 'Mo ta','Link xe', 'img'])\n",
    "df.to_csv('car_data')\n",
    "#'Brand', 'Model', 'Year of manufacture', 'Gia so', 'Gia chu', 'Lien he', 'Dia chi', 'Phone number', 'Ki thuat', 'Mo ta'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Brand</th>\n",
       "      <th>Model</th>\n",
       "      <th>Year of manufacture</th>\n",
       "      <th>Gia so</th>\n",
       "      <th>Gia chu</th>\n",
       "      <th>Lien he</th>\n",
       "      <th>Dia chi</th>\n",
       "      <th>SDT</th>\n",
       "      <th>Ki thuat</th>\n",
       "      <th>Mo ta</th>\n",
       "      <th>Link xe</th>\n",
       "      <th>img</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Mercedes</td>\n",
       "      <td>Mercedes Benz GLC 300 4Matic - 2017</td>\n",
       "      <td>2017</td>\n",
       "      <td>1086</td>\n",
       "      <td>1 Tỷ 86 Triệu</td>\n",
       "      <td>Hoàng Hiếu</td>\n",
       "      <td>Hà Nội Hà Nội</td>\n",
       "      <td>ĐT: 0866 000 086</td>\n",
       "      <td>*Xe lắp ráp trong nước, màu xanh, máy xăng 2....</td>\n",
       "      <td>̀ ̂́ ̂́ ̂́ ̛ ̛̣ ̀ ́ ́ ̉ ̛̣ ̂ ̆ ̉ ̣ :\\n- Không...</td>\n",
       "      <td>xe-mercedes_benz-glc-300-4matic-2017-5329145</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/703527/car...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>VinFast</td>\n",
       "      <td>VinFast VF9 Eco - 2023</td>\n",
       "      <td>2023</td>\n",
       "      <td>1079</td>\n",
       "      <td>1 Tỷ 79 Triệu</td>\n",
       "      <td>K98 Auto</td>\n",
       "      <td>Số 288 Nguyễn Xiển, Thanh Xuân Hà Nội</td>\n",
       "      <td>ĐT: 0936 339 363</td>\n",
       "      <td>*Xe lắp ráp trong nước, màu đen, xe điện , số...</td>\n",
       "      <td>✓ K98 Auto cần bán Vinfast VF9 bản Eco 6 ghế ...</td>\n",
       "      <td>xe-vinfast-vf9-eco-2023-5329136</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/535448/car...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Kia</td>\n",
       "      <td>Kia Sedona 2.2 DAT Luxury - 2020</td>\n",
       "      <td>2020</td>\n",
       "      <td>979</td>\n",
       "      <td>979 Triệu</td>\n",
       "      <td>DNZ Phố Xe Lướt</td>\n",
       "      <td>58 - 60 Phan Khiêm Ích, p. Tân Phong, Quận 7 T...</td>\n",
       "      <td>ĐT: 0906 333 787</td>\n",
       "      <td>*Xe lắp ráp trong nước, màu đỏ, máy dầu 2.2 L...</td>\n",
       "      <td>KIA GRAND SEDONA sx 2020 bản 2.2L máy Dầu, mà...</td>\n",
       "      <td>xe-kia-sedona-2.2-dat-luxury-2020-5291965</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/661464/car...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Mercedes</td>\n",
       "      <td>Mercedes Benz C class C250 Exclusive - 2017</td>\n",
       "      <td>2017</td>\n",
       "      <td>879</td>\n",
       "      <td>879 Triệu</td>\n",
       "      <td>Quang thuận Quân</td>\n",
       "      <td>77 đường số 8, Phường 13, Quận 6 TP HCM</td>\n",
       "      <td>ĐT: 0915 333 333 - 0906 888 882</td>\n",
       "      <td>*Xe lắp ráp trong nước, màu đen, máy xăng 2.0...</td>\n",
       "      <td>... ... Cần bán Mercedes_C250_exclusive_đen_m...</td>\n",
       "      <td>xe-mercedes_benz-c_class-c250-exclusive-2017-5...</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/182615/car...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Kia</td>\n",
       "      <td>Kia Morning Deluxe - 2020</td>\n",
       "      <td>2020</td>\n",
       "      <td>310</td>\n",
       "      <td>310 Triệu</td>\n",
       "      <td>Salon Auto Minh Tâm</td>\n",
       "      <td>300 Nguyễn Xiển, Hoàng Mai Hà Nội</td>\n",
       "      <td>ĐT: 0979 631 888 - 0904 512 055</td>\n",
       "      <td>*Xe lắp ráp trong nước, màu đỏ, máy xăng 1.25...</td>\n",
       "      <td>Cần bán morning sx cuối 2020 AT một chủ chạy ...</td>\n",
       "      <td>xe-kia-morning-deluxe-2020-5245385</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/9201/car/5...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3135</th>\n",
       "      <td>Lexus</td>\n",
       "      <td>Lexus ES 250 - 2020</td>\n",
       "      <td>2020</td>\n",
       "      <td>1995</td>\n",
       "      <td>1 Tỷ 995 Triệu</td>\n",
       "      <td>Mr Phúc</td>\n",
       "      <td>Hạ Yên Quyết - Yên Hoà - Cầu Giấy Hà Nội</td>\n",
       "      <td>ĐT: 0339 048 140 - 0929 488 866</td>\n",
       "      <td>*Xe nhập khẩu, màu trắng, máy xăng 2.5 L, số ...</td>\n",
       "      <td>Mới về chào bán ngay\\nLexus ES250 sx 2020 tên...</td>\n",
       "      <td>xe-lexus-es-250-2020-5328425</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/660653/car...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3136</th>\n",
       "      <td>Bentley</td>\n",
       "      <td>Bentley Flying Spur V8 - 2015</td>\n",
       "      <td>2015</td>\n",
       "      <td>5500</td>\n",
       "      <td>5 Tỷ 500 Triệu</td>\n",
       "      <td>Vũ Trọng</td>\n",
       "      <td>Hà Nội Hà Nội</td>\n",
       "      <td>ĐT: 0906 983 388</td>\n",
       "      <td>*Xe nhập khẩu, màu đen, máy xăng 4.0 L, số tự...</td>\n",
       "      <td>Bentley Flying Spur 4.0 sx 2015 model 2016 đk...</td>\n",
       "      <td>xe-bentley-flying_spur-v8-2015-5321018</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/527847/car...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3137</th>\n",
       "      <td>Hyundai</td>\n",
       "      <td>Hyundai SantaFe Premium 2.2L HTRAC - 2020</td>\n",
       "      <td>2020</td>\n",
       "      <td>880</td>\n",
       "      <td>880 Triệu</td>\n",
       "      <td>Auto 568 Sài Gòn</td>\n",
       "      <td>629 Phạm Văn Đồng, Hiệp Bình Chánh, Thủ Đức TP...</td>\n",
       "      <td>ĐT: 0922 356 789</td>\n",
       "      <td>*Xe lắp ráp trong nước, màu đỏ, máy dầu 2.2 L...</td>\n",
       "      <td>Hyundai Santafe 2.2L HTRAC PREMIUM sản xuất 2...</td>\n",
       "      <td>xe-hyundai-santafe-premium-2.2l-htrac-2020-531...</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/502964/car...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3138</th>\n",
       "      <td>Porsche</td>\n",
       "      <td>Porsche Cayenne 3.0 V6 Diesel - 2010</td>\n",
       "      <td>2010</td>\n",
       "      <td>1680</td>\n",
       "      <td>1 Tỷ 680 Triệu</td>\n",
       "      <td>Salon Auto Sơn Hoa</td>\n",
       "      <td>19 Bis Cộng Hòa, P12, Q.Tân Bình TP HCM</td>\n",
       "      <td>ĐT: 0902 823 456 - 0937 387 979</td>\n",
       "      <td>*Xe nhập khẩu, màu đen, máy dầu 3.0 L, số tự ...</td>\n",
       "      <td>Porsche Cayenne Turbo Diesel 2010\\nThế hệ mới...</td>\n",
       "      <td>xe-porsche-cayenne-3.0-v6-diesel-2010-5289276</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/43016/car/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3139</th>\n",
       "      <td>Peugeot</td>\n",
       "      <td>Peugeot 5008 AL 1.6 AT - 2021</td>\n",
       "      <td>2021</td>\n",
       "      <td>850</td>\n",
       "      <td>850 Triệu</td>\n",
       "      <td>Siêu thị Ô tô Hà Nội</td>\n",
       "      <td>389 Quốc Lộ 13, P.Hiệp Bình Phước, Quận Thủ Đứ...</td>\n",
       "      <td>ĐT: 0813 700 900</td>\n",
       "      <td>*Xe lắp ráp trong nước, màu đen, máy xăng 1.6...</td>\n",
       "      <td>Siêu Thị Ô Tô Hà Nội bán xe Peugeot 5008 màu ...</td>\n",
       "      <td>xe-peugeot-5008-al-1.6-at-2021-5300075</td>\n",
       "      <td>https://s.bonbanh.com/uploads/users/8969/car/5...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3140 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         Brand                                         Model  \\\n",
       "0     Mercedes           Mercedes Benz GLC 300 4Matic - 2017   \n",
       "1      VinFast                        VinFast VF9 Eco - 2023   \n",
       "2          Kia              Kia Sedona 2.2 DAT Luxury - 2020   \n",
       "3     Mercedes   Mercedes Benz C class C250 Exclusive - 2017   \n",
       "4          Kia                     Kia Morning Deluxe - 2020   \n",
       "...        ...                                           ...   \n",
       "3135     Lexus                           Lexus ES 250 - 2020   \n",
       "3136   Bentley                 Bentley Flying Spur V8 - 2015   \n",
       "3137   Hyundai     Hyundai SantaFe Premium 2.2L HTRAC - 2020   \n",
       "3138   Porsche          Porsche Cayenne 3.0 V6 Diesel - 2010   \n",
       "3139   Peugeot                 Peugeot 5008 AL 1.6 AT - 2021   \n",
       "\n",
       "     Year of manufacture  Gia so           Gia chu               Lien he  \\\n",
       "0                   2017    1086    1 Tỷ 86 Triệu             Hoàng Hiếu   \n",
       "1                   2023    1079    1 Tỷ 79 Triệu               K98 Auto   \n",
       "2                   2020     979        979 Triệu        DNZ Phố Xe Lướt   \n",
       "3                   2017     879        879 Triệu       Quang thuận Quân   \n",
       "4                   2020     310        310 Triệu    Salon Auto Minh Tâm   \n",
       "...                  ...     ...               ...                   ...   \n",
       "3135                2020    1995   1 Tỷ 995 Triệu                Mr Phúc   \n",
       "3136                2015    5500   5 Tỷ 500 Triệu               Vũ Trọng   \n",
       "3137                2020     880        880 Triệu       Auto 568 Sài Gòn   \n",
       "3138                2010    1680   1 Tỷ 680 Triệu     Salon Auto Sơn Hoa   \n",
       "3139                2021     850        850 Triệu   Siêu thị Ô tô Hà Nội   \n",
       "\n",
       "                                                Dia chi  \\\n",
       "0                                         Hà Nội Hà Nội   \n",
       "1                 Số 288 Nguyễn Xiển, Thanh Xuân Hà Nội   \n",
       "2     58 - 60 Phan Khiêm Ích, p. Tân Phong, Quận 7 T...   \n",
       "3               77 đường số 8, Phường 13, Quận 6 TP HCM   \n",
       "4                     300 Nguyễn Xiển, Hoàng Mai Hà Nội   \n",
       "...                                                 ...   \n",
       "3135           Hạ Yên Quyết - Yên Hoà - Cầu Giấy Hà Nội   \n",
       "3136                                      Hà Nội Hà Nội   \n",
       "3137  629 Phạm Văn Đồng, Hiệp Bình Chánh, Thủ Đức TP...   \n",
       "3138            19 Bis Cộng Hòa, P12, Q.Tân Bình TP HCM   \n",
       "3139  389 Quốc Lộ 13, P.Hiệp Bình Phước, Quận Thủ Đứ...   \n",
       "\n",
       "                                  SDT  \\\n",
       "0                    ĐT: 0866 000 086   \n",
       "1                    ĐT: 0936 339 363   \n",
       "2                    ĐT: 0906 333 787   \n",
       "3     ĐT: 0915 333 333 - 0906 888 882   \n",
       "4     ĐT: 0979 631 888 - 0904 512 055   \n",
       "...                               ...   \n",
       "3135  ĐT: 0339 048 140 - 0929 488 866   \n",
       "3136                 ĐT: 0906 983 388   \n",
       "3137                 ĐT: 0922 356 789   \n",
       "3138  ĐT: 0902 823 456 - 0937 387 979   \n",
       "3139                 ĐT: 0813 700 900   \n",
       "\n",
       "                                               Ki thuat  \\\n",
       "0      *Xe lắp ráp trong nước, màu xanh, máy xăng 2....   \n",
       "1      *Xe lắp ráp trong nước, màu đen, xe điện , số...   \n",
       "2      *Xe lắp ráp trong nước, màu đỏ, máy dầu 2.2 L...   \n",
       "3      *Xe lắp ráp trong nước, màu đen, máy xăng 2.0...   \n",
       "4      *Xe lắp ráp trong nước, màu đỏ, máy xăng 1.25...   \n",
       "...                                                 ...   \n",
       "3135   *Xe nhập khẩu, màu trắng, máy xăng 2.5 L, số ...   \n",
       "3136   *Xe nhập khẩu, màu đen, máy xăng 4.0 L, số tự...   \n",
       "3137   *Xe lắp ráp trong nước, màu đỏ, máy dầu 2.2 L...   \n",
       "3138   *Xe nhập khẩu, màu đen, máy dầu 3.0 L, số tự ...   \n",
       "3139   *Xe lắp ráp trong nước, màu đen, máy xăng 1.6...   \n",
       "\n",
       "                                                  Mo ta  \\\n",
       "0      ̀ ̂́ ̂́ ̂́ ̛ ̛̣ ̀ ́ ́ ̉ ̛̣ ̂ ̆ ̉ ̣ :\\n- Không...   \n",
       "1      ✓ K98 Auto cần bán Vinfast VF9 bản Eco 6 ghế ...   \n",
       "2      KIA GRAND SEDONA sx 2020 bản 2.2L máy Dầu, mà...   \n",
       "3      ... ... Cần bán Mercedes_C250_exclusive_đen_m...   \n",
       "4      Cần bán morning sx cuối 2020 AT một chủ chạy ...   \n",
       "...                                                 ...   \n",
       "3135   Mới về chào bán ngay\\nLexus ES250 sx 2020 tên...   \n",
       "3136   Bentley Flying Spur 4.0 sx 2015 model 2016 đk...   \n",
       "3137   Hyundai Santafe 2.2L HTRAC PREMIUM sản xuất 2...   \n",
       "3138   Porsche Cayenne Turbo Diesel 2010\\nThế hệ mới...   \n",
       "3139   Siêu Thị Ô Tô Hà Nội bán xe Peugeot 5008 màu ...   \n",
       "\n",
       "                                                Link xe  \\\n",
       "0          xe-mercedes_benz-glc-300-4matic-2017-5329145   \n",
       "1                       xe-vinfast-vf9-eco-2023-5329136   \n",
       "2             xe-kia-sedona-2.2-dat-luxury-2020-5291965   \n",
       "3     xe-mercedes_benz-c_class-c250-exclusive-2017-5...   \n",
       "4                    xe-kia-morning-deluxe-2020-5245385   \n",
       "...                                                 ...   \n",
       "3135                       xe-lexus-es-250-2020-5328425   \n",
       "3136             xe-bentley-flying_spur-v8-2015-5321018   \n",
       "3137  xe-hyundai-santafe-premium-2.2l-htrac-2020-531...   \n",
       "3138      xe-porsche-cayenne-3.0-v6-diesel-2010-5289276   \n",
       "3139             xe-peugeot-5008-al-1.6-at-2021-5300075   \n",
       "\n",
       "                                                    img  \n",
       "0     https://s.bonbanh.com/uploads/users/703527/car...  \n",
       "1     https://s.bonbanh.com/uploads/users/535448/car...  \n",
       "2     https://s.bonbanh.com/uploads/users/661464/car...  \n",
       "3     https://s.bonbanh.com/uploads/users/182615/car...  \n",
       "4     https://s.bonbanh.com/uploads/users/9201/car/5...  \n",
       "...                                                 ...  \n",
       "3135  https://s.bonbanh.com/uploads/users/660653/car...  \n",
       "3136  https://s.bonbanh.com/uploads/users/527847/car...  \n",
       "3137  https://s.bonbanh.com/uploads/users/502964/car...  \n",
       "3138  https://s.bonbanh.com/uploads/users/43016/car/...  \n",
       "3139  https://s.bonbanh.com/uploads/users/8969/car/5...  \n",
       "\n",
       "[3140 rows x 12 columns]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(all_info, columns=['Brand', 'Model', 'Year of manufacture', 'Gia so', 'Gia chu', 'Lien he', 'Dia chi', 'SDT', 'Ki thuat', 'Mo ta','Link xe', 'img'])\n",
    "df.to_csv('car_data')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
